plugins {
    id 'fabric-loom' version '1.12-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        url = "https://maven.azureaaron.net/releases"
        content {
            includeGroup "net.azureaaron"
        }
    }
    maven {
        url = "https://maven.notenoughupdates.org/releases"
        content {
            includeGroup "org.notenoughupdates.moulconfig"
        }
    }
    maven {
        url = "https://maven.isxander.dev/releases"
        content {
            includeGroup "dev.isxander"
            includeGroup "org.quiltmc.parsers"
        }
    }
}

loom {
    accessWidenerPath = file("src/main/resources/sre.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "com.terraformersmc:modmenu:16.0.0-rc.1"
    
    include modImplementation("dev.isxander:yet-another-config-lib:3.6.2+1.21.4-fabric")
    
    include modImplementation("net.azureaaron:hm-api:1.0.1+1.21.2")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}
