# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
fabric_version=0.139.5+1.21.11

# Mod Properties
mod_version=1.0.8
maven_group=me.akar1881
archives_base_name=skyblock-render-enhanced

# Gradle Settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
